spiral matrix code 

n=int(input())
m=int(input())
mat=[]
for i in range(n):
    l=list(map(int,input().split()))
    mat.append(l)
sr=0
er=n-1
sc=0
ec=m-1
#mat=[[1,2,3],[4,5,6],[7,8,9]]
ans=[]
while sr<=er and sc<=ec:
    for i in range(sc,ec+1):
        ans.append(mat[sr][i])
    sr+=1
    for i in range(sr,er+1):
        ans.append(mat[i][ec])
    ec-=1
    if sr<=er:
        for i in range(ec,sc-1,-1):
            ans.append(mat[er][i])
        er-=1
    if sc<=ec:
        for i in range(er,sr-1,-1):
            ans.append(mat[i][sc])
        sc+=1
print(mat)


90 degree matrix rotate

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n=len(matrix)
        for i in range(n):
            for j in range(i+1):
                if i!=j:
                    matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j]
        for i in range(n):
            matrix[i]=matrix[i][::-1]
        
print(ans)
            
        
        
